services:
  expensy:
    build: .
    container_name: expensy
    restart: always
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - TZ=Etc/UTC
    volumes:
      - expensy-data:/app/.next/cache

volumes:
  expensy-data:
    driver: local
